<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:毕业生" ZOrder="5" X="374" Y="70" Height="273" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:公司" ZOrder="4" X="374" Y="390" Height="181" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:签订协议" ZOrder="3" X="70" Y="70" Height="204" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__签订协议__毕业生学号__3A81B327" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__签订协议__用人单位编号__3B75D760" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>